# testothon

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/testautothon/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/testautothon/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/testautothon/annotation/: AuthorName.java  TCNotes.java  TestAuthor.java
src/main/java/com/testautothon/bussiness/: WebPageBussinessMethods.java
src/main/java/com/testautothon/db/: CouchBase.java  Server.java
src/main/java/com/testautothon/helper/Javascript/: JavaScriptHelper.java
src/main/java/com/testautothon/jira/: JiraActivities.java
src/main/java/com/testautothon/mobile/: Android.java  AppEnv.java  Apple.java  DeviceProp.java  Initialize.java  SystemConfig.java
src/main/java/com/testautothon/page/: BasePageMobile.java  BasePageWeb.java  GoogleHomePage.java  SettingsPage.java  TwiterHomePage.java  WebPageObjRepo.java  YouMayAlsoLikePage.java
src/main/java/com/testautothon/utils/: DeviceCategory.java  DeviceEnvironment.java  DeviceType.java  GenerateActionsMethods.java  HTTPFileUpload.java  RestServices.java  ServiceGenerator.java  Services.java  TestCasesCount.java  Testautothon.java  WriteJSON.java
src/main/java/com/testautothon/web/: SeleniumDriverManager.java
src/main/java/tests/: SampleTest.java  TwitterTest.java  YouMayAlsoLikeTest.java  uploadJSON.java
src/main/resources/: TestNG.xml
